<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Utilizar template</title>
</head>
<body>
    
    <template id="saludo_template">
        <h1>
            Hola desde el template
        </h1>
    </template>
    <script>
        //busqueda por 'id' del template
        const template = document.querySelector('#saludo_template');
        //Clonar template
        const templateClone = document.importNode(template.content, true);
        //inyectar en el dom
        document.body.appendChild(templateClone);
    </script>

    <template id="saludo_template_person">
        <h1>
            Recorriendo arreglo desde el template
        </h1>
    </template>
    <script>
        const templateSaludo = document.querySelector('#saludo_template_person');   
        const clonarSaludo = document.importNode(templateSaludo.content, true);
        document.body.appendChild(clonarSaludo);
    </script>

    <template id="lista">
        <li>
            <!-- span 1, 2, 3 -->
            <span>Template personalizado con un custom element: </span>
            <span> </span>            
            
        </li>
    </template>
    <ul id="ul"></ul>
    <script>
        const lista = ['1', '2', '3', '4', '5']
        const listaTemplate = document.querySelector('#lista');
        lista.forEach((nombre) => {//Recorrer array
            const clonarLista = document.importNode(listaTemplate.content, true);
            clonarLista.querySelectorAll('span')[1].innerText = nombre;
            ul.appendChild(clonarLista);
        })
    </script>
</body>
</html>