<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <template id="template">
        <h1>
            Shadow DOM
        </h1>
    </template>

    <template id="template2">
        <h1>
            Shadow DOM, sólo definicion
        </h1>
    </template>

    <script>
        window.customElements.define('shadow-dom', 
        class extends HTMLElement{
            constructor(){
                super();
                //buscamos el contenido del template
                let content = document.querySelector('#template').content;
                
                let shadowRoot = this.attachShadow({
                    mode:'open'
                });

                shadowRoot.appendChild(document.importNode(
                    content,true
                ));
                
                this.addEventListener('click', 
                function(){
                    alert('Si inspecionas el codigo podras encontrar el shadowdom')
                });
            }
        });
    </script>

    <script>
        window.customElements.define('shadow-dom2', class extends HTMLElement{
            constructor(){
                super();
                let content = document.querySelector('#template2').content;
                
                this.attachShadow({mode: 'open'});

                this.shadowRoot.appendChild(document.importNode(content, true));
            }
        });
    </script>
    <shadow-dom></shadow-dom>
    <shadow-dom2></shadow-dom2>
    
</body>
</html>